{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g_p-main-merged",
            "cwd": "g_p-main-merged",
            "request": "launch",
            "type": "dart",
            "program": "lib/format/main.dart"
            
        },
        {
            "name": "g_p-main-merged (profile mode)",
            "cwd": "g_p-main-merged",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "g_p-main-merged (release mode)",
            "cwd": "g_p-main-merged",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}